
abstract=Here is presented an example showing information that is being modeled in SP-Document. The individuals and their corresponding descriptions were extracted from a protocol about extraction of total RNA (the protocols is available here: http://www.biotechniques.com/protocols/Peer-Reviewed_Protocols/Extraction-of-total-RNA-from-freshfrozen-tissue-FT/biotechniques-181792.html)
ontologyTitle=SP-Document Module: Use case
ontologyPrefix=sp
ontologyNamespaceURI=http://purl.org/net/SMARTprotocol#
ontologyName=SP-Document Module: Use case
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-07-01
ontologyRevisionNumber=3.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://oxgiraldo.wordpress.com/
authorsURI=http://oxgiraldo.wordpress.com/
authorsInstitution=
authorsInstitutionURI=
contributors=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://www.alexandergarcia.name/;http://www.dia.fi.upm.es/index.php?page=oscar-corcho/
contributorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://www.alexandergarcia.name/;http://www.dia.fi.upm.es/index.php?page=oscar-corcho/
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
