
abstract=SP-Workflow module represents: i) the executable  elements of a protocol; ii) the experimental actions and material entities that participates in instructions (sample/specimen, organisms, reagents, instruments);  and iii) the order of execution of the instructions.
ontologyTitle=SMART Protocols Ontology: Workflow Module
ontologyPrefix=sp
ontologyNamespaceURI=http://purl.org/net/SMARTprotocol
ontologyName=SMART Protocols Ontology: workflow Module
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-07-01
ontologyRevisionNumber=3.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://oxgiraldo.wordpress.com/
authorsURI=http://oxgiraldo.wordpress.com/
authorsInstitution=
authorsInstitutionURI=
contributors=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://www.alexandergarcia.name/;http://www.dia.fi.upm.es/index.php?page=oscar-corcho/
contributorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://www.alexandergarcia.name/;http://www.dia.fi.upm.es/index.php?page=oscar-corcho/
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
