
abstract=The SP ontology reuse and expand The Information Artifact Ontology (IAO) to represent the document aspects in the protocol. To describe the experimental protocol as a workflow we reuse and expand experimental actions from EXACT; and reuse and expand terms related to instruments, reagents/chemical compounds, organisms and sample/specimen from ontologies such as: The Ontology for Biomedical Investigations (OBI), the BioAssay Ontology (BAO) , The Experimental Factor Ontology (EFO), eagle-i resourse ontology (ERO), NCBI taxonomy and Chemical Entities of Biological Interest (ChEBI).
ontologyTitle=SMART Protocols Ontology: the modules SP-Document and SP-Workflow are represented in a single ontology.
ontologyPrefix=sp
ontologyNamespaceURI=http://purl.org/net/SMARTprotocol
ontologyName=SMART Protocols Ontology: the modules SP-Document and SP-Workflow are represented in a single ontology.
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-07-01
ontologyRevisionNumber=3.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://oxgiraldo.wordpress.com/
authorsURI=http://oxgiraldo.wordpress.com/
authorsInstitution=
authorsInstitutionURI=
contributors=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://www.alexandergarcia.name/;http://www.dia.fi.upm.es/index.php?page=oscar-corcho/
contributorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me;http://www.alexandergarcia.name/;http://www.dia.fi.upm.es/index.php?page=oscar-corcho/
contributorsInstitution=;;
contributorsInstitutionURI=;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
