
abstract=The SMART Protocols ontology represents the document and workflow aspects of a experimental protocol in life sciences.
ontologyTitle=SMART Protocols Ontology
ontologyPrefix=sp
ontologyNamespaceURI=http://purl.org/net/SMARTprotocol#
ontologyName=SMART Protocols Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=SMART Protocols ontology V3.0 (https://github.com/oxgiraldo/SMART-Protocols/tree/master/SP_ontology_V3.0)
dateOfRelease=2013-07-01
ontologyRevisionNumber=4.0
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://oxgiraldo.wordpress.com/
authorsURI=http://oxgiraldo.wordpress.com/
authorsInstitution=
authorsInstitutionURI=
contributors=http://www.alexandergarcia.name/;http://www.dia.fi.upm.es/index.php?page=oscar-corcho/
contributorsURI=http://www.alexandergarcia.name/;http://www.dia.fi.upm.es/index.php?page=oscar-corcho/
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
